[uwsgi]
strict = true
http = $(PYMICRO_HOST):$(PYMICRO_PORT)
http-timeout = $(PYMICRO_TIMEOUT)
file = @(exec://which pymicro_server)
callable = $(PYMICRO_CALLABLE)
home = @(exec://dirname $(dirname $(which python)))

master = true
processes = $(PYMICRO_CONCURRENCY)
enable-threads = false
single-interpreter = true
need-app = true
lazy-apps = true                     ; let worker load app after being forked from master
memory-report = true                 ; report memory to log
no-orphans = true                    ; stop workers if master process not exists

;; logging
log-master = true                    ; let master process do the logging job
threaded-logger = true               ; offload log writing to a thread
log-date = true

;; request logging
disable-logging = true               ; disable request logging
log-5xx = true                      ; (disable but record 4XX)
log-4xx = true                      ; (disable but record 5XX)

;; worker
max-requests = $(PYMICRO_WORKER_MAX_REQ)           ; Restart workers after n requests
max-worker-lifetime = $(PYMICRO_WORKER_LIFETIME)   ; Restart workers after n seconds
reload-on-rss = $(PYMICRO_WORKER_MAX_RSS)          ; Restart workers if the usage of resident memory exceed n MB
worker-reload-mercy = 60                           ; How long(secs) to wait before forcefully killing workers

[statsd]
# DogStatsD plugin configuration: send uwsgi metrics to statsd server
# https://github.com/DataDog/uwsgi-dogstatsd
# [bug] can not use environment variable for plugin-dir
plugin-dir = /usr/local/lib/uwsgi_plugins
enable-metrics = true
plugin = dogstatsd
stats-push = dogstatsd:$(PYMICRO_STATSD_HOST):$(PYMICRO_STATSD_PORT),uwsgi_pymicro
